<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="books.html">books</a></li>
        <li><a href="customers.html">customers</a></li>
        <li><a href="loans.html">loans</a></li>
        <li style="float:right"><a class="active" a href="my_cart.html">my cart</a></li>

    </ul>

    <h5> add book </h5>
    book name: <input type="string" id="user_book_name" > <br>
    author: <input id="user_author" required> <br>
    year published: <input id="user_year_published"> <br>
    book type: <input type="number" min=1 max=3 id="user_book_type"> <br>
    <button class="btn btn-success" onclick="add_book()">add book</button>

    <h1>books</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="books"></div>

    <script>
        const MYSERVER = 'http://127.0.0.1:5000/'

        let res = []
        let my_cart = []

        //display all books
        const displayBooks = async () => {
            res = await fetch(`${MYSERVER}books/`)
                .then((response) => response.json())
            books.innerHTML = res.map((x, ind) => `
            <div class="col">
            <div class="card h-100">
            <img src="https://picsum.photos/17${ind}" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">${x.book_name}, id: ${x.book_id}</h5>
            <p class="card-text">author: ${x.author} <br> year published: ${x.year_published} <br> type:${x.book_type}</p>
            <button class="btn btn-danger" onclick="del_book(${x.book_id})">del book</button>
            <button class="btn btn-success" onclick="buy_book(${ind})">buy book</button>
            </div>
            </div>
            </div>`).join('')

            // my_cart = JSON.parse(localStorage.getItem("loans"))
            // // console.log(my_cart)

        }
        displayBooks()

        // add book
        const add_book = async () => {
            res1 = await fetch(`${MYSERVER}add_book/`, {
                method: 'POST',
                body: JSON.stringify({
                    book_name: user_book_name.value,
                    author: user_author.value,
                    year_published: user_year_published.value,
                    book_type: user_book_type.value,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            }).then((response) => response.json())
        }
        displayBooks()

        //delete book
        const del_book = async (book_id) => {
            res2 = await fetch(`${MYSERVER}delete_book/${book_id}`, {
                method: 'DELETE',
            });

        }

        //buy book = add to local storage
        const buy_book = (z) => {
            // console.log(res[book_id])
            my_cart.push(res[z])
            // console.log (my_cart)
            localStorage.setItem("loans", JSON.stringify(my_cart))
            // console.log("hhh")
            // console.table(myCart)
        }
    </script>

</body>
</htm