<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="books.html">books</a></li>
        <li><a href="customers.html">customers</a></li>
        <li><a href="loans.html">loans</a></li>
        <li style="float:right"><a class="active" a href="my_cart.html">my cart</a></li>

    </ul>

    <h5> add customer</h5>
    customer name: <input id="user_customer_name"> <br>
    city: <input id="user_city"> <br>
    age: <input id="user_age"> <br>
    <button class="btn btn-success" onclick="add_customer()">add customer</button>

    <h1>cutomers</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="customers"></div>

    <script>

        const MYSERVER = 'http://127.0.0.1:5000/'

        //display all customers
        const displayCustomers = async () => {
            res = await fetch(`${MYSERVER}customers/`)
                .then((response) => response.json())
            customers.innerHTML = res.map((x, ind) => `
            <div class="col">
            <div class="card h-100">
            <img src="https://picsum.photos/17${ind}" class="card-img-top" >
            <div class="card-body">
                <h5 class="card-title"> id: ${x.customer_id}</h5>
                <h5 class="card-title">${x.customer_name}</h5> <hr>
                <p class="card-text">city: ${x.city} <br> ${x.age} </p>
                <button class="btn btn-danger" onclick="del_customer(${x.customer_id})">del customer</button>
            </div>
            </div>
            </div>`).join('')
        }
        displayCustomers()


        //add customer
        const add_customer = async () => {
            res1 = await fetch(`${MYSERVER}/add_customer/`, {
                method: 'POST',
                body: JSON.stringify({
                    customer_name: user_customer_name.value,
                    city: user_city.value,
                    age: user_age.value,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8'
                },
            }).then((response) => response.json())
        }

        //delete customer
        const del_customer = async (customer_id) => {
            res2 = await fetch(`${MYSERVER}/delete_customer/${customer_id}`, {
                method: 'DELETE',
            });
        }





    </script>

</body>

</html>